<html>
	<head>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Passe ton permis vélo ! Linaki.org</title>
		<script>
			var score=0;
		</script>
	</head>
	<body class="red">
		<h1 class="hidden">DÉSOLÉ !! Votre navigateur à rencontré une erreur lors du chargement de pixiui.</h1>
		<p class="flWarning">PASSE TON PERMIS VÉLO !</p>
		<a href="https://www.edumoov.com/cloudy_files/download/12727760/a20f79d67312ff6c6f84b58b7d16e95159ab255a?cache=1&auth=1">Ne pas géner et ne pas être géné (leçon)</a>
		<div class="art">
			<h3>Question 1</h3>
			<h4>Tu arrive à un feu rouge :</h4>
			<a>Les feux, ça n'est que pour les voitures : tu passe.</a><br>
			<a onclick="score+=1">Tu t'arrète sur le sas cycliste.</a><br>
			<a>Tu attend au milieu de la route, que le feu passe au vert.</a>
		</div><br>
		<div class="art">
			<h3>Question 2</h3>
			<h4>À-partir de quel age peux-tu retirer le casque ?</h4>
			<a>8 ans.</a><br>
			<a>10 ans.</a><br>
			<a onclick="score+=1">12 ans.</a>
		</div><br>
		<div class="art">
			<h3>Question 3</h3>
			<h4>A-tu le droit de rouler dans une route en sens interdit à vélo ?</h4>
			<a onclick="score+=1">Seulement si c'est marqué "sauf cyclistes".</a><br>
			<a>Oui.</a><br>
			<a>Non.</a>
		</div><br>
		<div class="art">
			<h3>Question 4</h3>
			<h4>Comment indiquer que tu souhaite tourner ?</h4>
			<a onclick="score+=1">Tu tends la main du coté de ton virage.</a><br>
			<a>Tu tends le pied du coté de ton virage.</a><br>
			<a>Tu agite les bras à fond.</a>
		</div><br>
		<div class="art">
			<h3>Question 5</h3>
			<h4>Tu partez faire du vélo dans la campagne avec un ami. Pouvez-vous rouler côte à côte ?</h4>
			<a>Oui.</a><br>
			<a>Non, obligatoirement en file indienne.</a><br>
			<a onclick="score+=1">Oui, mais vous vous mettez en file indienne dès qu'une voiture arrive.</a>
		</div><br>
		<button onclick="if (score>=5) { alert('BRAVO, TOUT JUSTE !');window.location.href='permis.pdf' } else { alert('NON, '+score+' réponses justes sur 5'); }">J'ai tout bon ?</button>
	</body>
</html>