<html>
	<head>
		<script src="https://services.linaki.org/analytics/veloIndex.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body class="red">
		<h1 class="hidden">DÉSOLÉ !! Votre navigateur à rencontré une erreur lors du chargement de pixiui.</h1>
		<p class="flWarning">PASSE TON PERMIS VÉLO !</p>
		<div class="multiCols" style="color: white">
			Les 7 leçons tu liras.<br>
			Pour passer à la leçon suivante, sur > tu cliqueras.<br>
			À la fin du cours, un test tu passeras<br>
			Si le test tu réussis, le permis tu obtiendras.<br>
		</div><br><br>
		<a href="l1.html" class="uHover">Commencer</a>
	</body>
</html>