<meta charset="utf8">
<html>
	<head>
		<script src="https://services.linaki.org/analytics/velo1.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Leçon 1-Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body style="text-align: center" class="yellow"><br><br><br><br>
		<a href="index.html" class="jelly"> << </a>
		<a href="l2.html" class="jelly"> >> </a><br><br><br><br>
		<p class="anTbak">1. Une bonne révision !</p>
		<div>
			<ul>
				<li><strong>La selle... </strong>La bonne hauteur de selle, c'est celle où tu touches le sol du bout des pieds</li>
				<li><strong>DRING ! La sonnette. </strong>Elle permet de signaler ton arrivée à un piéton ou un cycliste qui ne te voit pas.</li>
				<li><strong>GRINNNNNNNNN ! Désolé.e madame !. </strong>Chaque frein doit bien bloquer sa  roue quand tu appuies dessus à fond.</li>
				<li><strong>Réflecteurs : un bon reflèxe ! </strong>Il y a normalement des réflecteurs orange sur chaque pédale et sur chaque roue.</li>
				<li><strong>Pression ! </strong>Presse chaque pneu entre ton index et ton pouce pour voir s'il est bien dur.</li>
				<li><strong>Lumière sur les phares. </strong>Si tu roules en fin de journée ou de nuit, c'est INDISPENSABLE d'être bien éclairé.<li>
			</ul>
			<img src="https://www.sergedutouron.com/upload/image/velo-electrique-wilier-cento1-hybrid-shimano-ultegra-r8020-disc-2021---roues-ndr28-p-image-94557-grande.jpg">
		</div>
	</body>
</html>