<meta charset="utf8">
<html>
	<head>
		<script src="https://services.linaki.org/analytics/velo2.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Leçon 2-Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body style="text-align: center" class="yellow"><br><br><br><br>
		<a href="l1.html" class="jelly"> << </a>
		<a href="l3.html" class="jelly"> >> </a><br><br><br><br>
		<p class="anTbak">2. Un peu de tenue !</p>
		<div>
			<ul>
				<li><strong>Le casque </strong>Indispensable pour protéger ta tête. Obligatoire jusqu'à 12 ans !</li>
				<li><strong>Le gilet jaune </strong>Grâce à lui, on te voit de loin, surtout le soir ou les jours de pluie.</li>
				<li><strong>Les pinces à pantalon </strong>Avec elles, ton pantalon ne se prend pas dans la chaine.Si tu n'en as pas, glisse ton pantalon dans tes chaussettes.</li>
				<li><strong>Un vêtement de pluie </strong>Au cas où...</li>
				<li><strong>Et pas d'écharpe ! </strong>Elle risque de se prendre dans la roue arrière.</li>
			</ul>
			<img src="https://mobile-img.lpcdn.ca/lpca/924x/r3996/b3da022d-8cc1-11e9-9f79-0e7266730414.jpg">
		</div>
	</body>
</html>