<meta charset="utf8">
<html>
	<head>
		<script src="https://services.linaki.org/analytics/velo3.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Leçon 3-Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body style="text-align: center" class="yellow"><br><br><br><br>
		<a href="l2.html" class="jelly"> << </a>
		<a href="l4.html" class="jelly"> >> </a><br><br><br><br>
		<p class="anTbak">3. Top départ !</p>
		<div>
			<img width="500" height="500" src="https://cdn.unitycms.io/image/ocroped/1200,1200,1000,1000,0,0/ExhcVT0CaVs/8uM_ggkqKZjAT7cKuQ7x6N.jpg">
			<ol>
				<li>Pousse ton vélo sur le trottoir en faisant attention aux piétons.</li>
				<li>Mets-toi dans un endroit dégagé pour qu'on te voie bien et monte sur ton vélo.</li>
				<li>Regarde à droite et à gauche, pour voir s'il n'y a pas de véhicule.</li>
				<li>S'il n'y a personne, lance-toi !!</li>
			</ol>
			<hr>
			ATTENTION !<br>
			Après 8 ans, tu n'as plus le droit de rouler sur le trottoir.<br>
			<img width="500" height="400" src="https://leblogdumono.be/wp-content/uploads/2018/01/cycliste-enfant-trottoir-1-1200x675.jpg">
		</div>
	</body>
</html>