<meta charset="utf8">
<html>
	<head>
		<script src="https://services.linaki.org/analytics/velo4.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Leçon 4-Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body style="text-align: center" class="yellow"><br><br><br><br>
		<a href="l3.html" class="jelly"> << </a>
		<a href="l5.html" class="jelly"> >> </a><br><br><br><br>
		<p class="anTbak">4. Ça roule !</p>
		<div>
			<table>
				<tbody>
					<tr>
						<td><img src="https://cyclotourisme-mag.com/wp-content/uploads/sites/2/2020/03/IMG_4163.jpg" width="500" height="350"></td>
						<td>Au feu, arrête-toi sur le <strong>"sas cycliste"</strong>.</td>
					</tr>
					<tr>
						<td><img src="https://www.fub.fr/sites/fub/files/styles/node_full/public/amenagements/aire_pietonne.jpg?itok=Zz3GF0k_" width="500" height="357"></td>
						<td>Dans une zone piétonne, roule à la vitesse des gens qui marchent.</td>
					</tr>
					<tr>
						<td><img src="https://mvistatic.com/photosmvi/2019/03/28/P19663765D3683364G_crop_1080-600_.jpg" width="500" height="347"></td>
						<td>Quand tu passes un rond-pont, place-toi au milieu de la chaussée.</td>
					</tr>
					<tr>
						<td><img src="https://voyagersolo.fr/wp-content/uploads/2017/05/salins_venir_4-1.jpg" width="500" height="350"></td>
						<td>Circule sur les pistes cyclables et les voies de bus autorisées.</td>
					</tr>
					<tr>
						<td><img src="https://lintermediaire.ma/blog/wp-content/uploads/2018/11/c-720x340.jpg" width="500" height="250"></td>
						<td>Roule à droite de la rue, à 1 mètre du trottoir ou des voitures garées. Attention aux portières qui s'ouvrent !</td>
					</tr><tr>
						<td><img src="https://www.lepape-info.com/wp-content/uploads/2015/09/Bontrager_team_0029.jpg" width="500" height="350"></td>
						<td>Reste toujours concentré au guidon !</td>
					</tr>
					<tr>
						<td><img src="https://www.lexpertvelo.com/documents/Image/10-conseils-rouler-velo-groupe-2.jpg" width="500" height="350"></td>
						<td>Si vous êtes plusieurs cyclistes, roulez en file indienne, le plus grand derrière.</td>
					</tr>
				</tbody>
			</table>
			<img src="http://www.parti-du-velo.fr/wp-content/uploads/2017/05/Weelz-test-Velo-de-Ville-L400-Premium-9.jpg">
			<h2>AMUSE-TOI BIEN !!!</h2>
		</div>
	</body>
</html>