<meta charset="utf8">
<html>
	<head>
		<script src="https://services.linaki.org/analytics/velo5.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Leçon 5-Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body style="text-align: center" class="yellow"><br><br><br><br>
		<a href="l4.html" class="jelly"> << </a>
		<a href="l6.html" class="jelly"> >> </a><br><br><br><br>
		<p class="anTbak">5. Ne tombe pas dans le panneau !</p>
		<div>
			<table>
				<tbody>
					<tr>
						<td><img src="https://www.bzho.com/MOBILIER/panneau-interdit.jpg" width="350" height="350"></td>
						<td>Tu ne peux pas prendre la rue à vélo dans ce sens.</td>
					</tr>
					<tr>
						<td><img src="http://www.bzho.com/MOBILIER/panneau-stop01.jpg" width="350" height="350"></td>
						<td>Mets pied à terre et regarde de chaque coté avant de passer.</td>
					</tr>
					<tr>
						<td><img src="https://www.legaljuice.com/files/2015/03/red-light-traffic.jpg" width="350" height="350"></td>
						<td>Arrête-toi en attendant que le feu passe au vert.</td>
					</tr>
					<tr>
						<td><img src="https://c.pxhere.com/photos/18/83/traffic_lights_green_road_signal_lamp_traffic_light_traffic_signal_road_sign-1251887.jpg!d" width="500" height="350"></td>
						<td>Tu peux passer !</td>
					</tr>
					<tr>
						<td><img src="https://www.metropole-equipements.com/media/catalog/product/cache/1/thumbnail/1000x1000/9df78eab33525d08d6e5fb8d27136e95/b/0/b0_circulation_interdite_metropole_equipements_1.1568738254.png" width="350" height="250"></td>
						<td>Tu n'as pas le droit de prendre la rue à vélo.</td>
					</tr><tr>
						<td><img src="http://www.niffylux.com/components/com_virtuemart/shop_image/product/Panneau_piste_cy_4cf03c12110ca.jpg" width="350" height="350"></td>
						<td>Tu es obligé de prendre cette voie avec ton vélo.</td>
					</tr>
					<tr>
						<td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flh5.googleusercontent.com%2Fproxy%2FmG5wMQ_1ousGRfuuiIop02w8YXwz79LGRfBHhkCHgdT9_6E2RsTss85Xy3wz-pp89jyUfX2IqIsuWVv6D9Ze%3Ds0-d&f=1&nofb=1" width="350" height="350"></td>
						<td>Tu peux prendre la voie avec ton vélo, mais tu n'es pas obligé.</td>
					</tr>
					<tr>
						<td><img src="https://www.metropole-equipements.com/media/catalog/product/cache/1/image/1000x1000/9df78eab33525d08d6e5fb8d27136e95/b/9/b9b_acces_interdit_aux_cycliste_metropole_equipements.1569272930.png" width="350" height="350"></td>
						<td>Tu n'as pas le droit de prendre la rue à vélo.</td>
					</tr>
					<tr>
						<td><img src="https://www.direct-signaletique.com/I-Grande-14578-panneau-tourne-a-droite-autorisant-cyclistes-a-franchir-les-feux-m12a.net.jpg" width="350" height="350"></td>
						<td>Tu as le droit de tourner à droite sans t'arrêter, même si le feu est rouge.</td>
					</tr>
					<tr>
						<td><img src="https://www.blog-direct-signaletique.com/wp-content/uploads/2020/02/AdobeStock_267458104-rem-scaled.jpg" width="350" height="350"></td>
						<td>La rue est interdite dans ce sens aux véhicules, sauf aux vélos.</td>
					</tr>
					<tr>
						<td><img src="https://www.choisirlevelo.org/wp-content/uploads/2015/10/Cycle_contraflow_Rennes_2.jpg" width="350" height="350"></td>
						<td>Les voitures ne vont que dans un sens, mais les vélos, dans les deux sens.</td>
					</tr>
					<tr>
						<td><img src="https://www.virages.com/Images/Categorie_A1/21507_Zoom.gif" width="350" height="350"></td>
						<td>Cette voie verte est révervée aux véhicules sans moteurs, aux piétons et aux cavaliers.</td>
					</tr>
				</tbody>
			</table>
			Pour en savoir plus sur, les panneaux, clique <a href="https://www.legipermis.com/blog/2015/03/09/les-panneaux-a-velo-ceux-quil-faut-connaitre/">ici !</a><br>
			<a href="https://www.permismag.com/top-10-des-panneaux-insolites/">Ces panneaux</a> sont vraiments insolites !
		</div>
	</body>
</html>