<meta charset="utf8">
<html>
	<head>
		<script src="https://services.linaki.org/analytics/velo6.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Leçon 6-Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body style="text-align: center" class="yellow"><br><br><br><br>
		<a href="l5.html" class="jelly"> << </a>
		<a href="l7.html" class="jelly"> >> </a><br><br><br><br>
		<p class="anTbak">6. Bien tourner !</p>
		<div>
			<img width="500" height="500" src="http://www.cycloblog.fr/public/Photos_cyclisme/TDF2007_Peyresourde_075.jpg">
			<img src="https://randoloup.ca/cabanon/uploads/2016/01/signaler_intentions-copie.png">
			<ol>
				<li>Regarde par-dessus ton épaule.</li>
				<li>Tends ton bras du côté où tu vas  tourner pour l'indiquer aux gens derrère toi..</li>
				<li>Regarde à droite, à gauche et devant toi. Si tu tourne à gauche, mets-toi au milieu de la rue.</li>
				<li>Quand la voie est libre, tourne ! Si tu as peur, mets pied à terre et travers par le passage piéton...</li>
			</ol>
			<img width="500" height="400" src="http://www.allvelo.fr/wp-content/uploads/2020/12/IMG_20201219_203440_149.jpg">
		</div>
	</body>
</html>