<meta charset="utf8">
<html>
	<head>
		<script src="https://services.linaki.org/analytics/velo7.js"></script>
		<link rel="stylesheet" href="https:///mint.linaki.org/pixi/ui.css">
		<title>Leçon 6-Passe ton permis vélo ! Linaki.org</title>
	</head>
	<body style="text-align: center" class="yellow"><br><br><br><br>
		<a href="l6.html" class="jelly"> << </a>
		<a href="exos.html" class="jelly"> >> </a><br><br><br><br>
		<p class="anTbak">7. PATOUCH !</p>
		<div>
			<img width="500" height="500" src="https://leblogdumono.be/wp-content/uploads/2020/09/velo-attache-arceau.jpg">
			<ol>
				<li>Attache ton vélo, même si tu ne t'arrêtes que quelques minutes.</li>
				<li>Accroche la roue avant et le cadre à une barrière ou un arceau.</li>
				<li>Utilise un antivol en U, ce sont les plus solides !<br><img src="https://www.aplusmoto.ch/13193-large_default/abus-cadenas-u-granit-x-plus-540-eazykf-level-15-230-x-108-x-%C3%B8-13mm-1556g-11183-9.jpg"></li>
			</ol>
		</div>
	</body>
</html>