<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="created" content="2022-02-02T17:39:00.208010206"/>
	<meta name="changed" content="2022-02-02T17:45:59.979318993"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">|</p>
<p style="margin-bottom: 0cm; line-height: 100%">|			La bonne hauteur
de selle, 
</p>
<p style="margin-bottom: 0cm; line-height: 100%">|			c'est celle où
tu touches 
</p>
<p style="margin-bottom: 0cm; line-height: 100%">			le sol du bout
des pieds</p>
<p style="margin-bottom: 0cm; line-height: 100%">			                |</p>
<p style="margin-bottom: 0cm; line-height: 100%">			               V</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><img src="temp_html_b1d93856c2047c8b.jpg" name="Image1" align="left" width="643" height="380" border="0"/>
<br/>

</p>
</body>
</html>