<html>
	<body>
		<script src="https://services.linaki.org/analytics/permiswebBravo.js"></script>
		<h1>C'est bien !</h1>
		<strong>Tu ne t'es pas fais avoir !</strong>
		<strong>Note ce code : SOLEIL.</strong>
	</body>
</html>