<html>
	<head>
		<script src="https://services.linaki.org/analytics/permiswebExos.js"></script>
		<link rel="stylesheet" href="https://mint.linaki.org/pixi/ui.css">
		<script>
			var score=0;
		</script>
	</head>
	<body style="text-align: center;" class="green">
		<h1 class="anTbak">EXERCICES DU P.I.N.C</h1>
		<div class="red"><h2>Des petits tests...</h2>
			<a class="tDp" href="https://monecole.fr/monB2i/tests/M5E1/">L'information sur internet</a><br><!--INFO-->
			<a class="tDp" href="https://www.logicieleducatif.fr/eveil/b2i/b2i-attitude-resp-04">Naviguer en toute sécurité (entrainement)</a><br>
			<a class="tDp" href="https://education.francetv.fr/education-jeux/chasseurs-d-info/#/play">Chasseurs d'infos (entrainement)</a><br>
		</div>
		<h2>QUIZZ (clique pour répondre)</h2>
		<div class="art">
			<h3>Question 1</h3>
			<h4>Facebook, c'est :</h4>
			<a onclick="score+=1">Pour les plus de 13 ans.</a><br>
			<a>Pour les grands comme les petits</a><br>
			<a>Reservé à ceux qui ont 100 amis minimum</a>
		</div><br>
		
		<div class="art">
			<h3>Question 2</h3>
			<h4>Tu reçois un mail d'un expediteur inconnus :</h4>
			<a>Tu clique sur le fichier joint.</a><br>
			<a>Tu te précipites pour l'ouvrir.</a><br>
			<a onclick="score+=1">Tu le jette car tu ne connais pas cette personne.</a>
		</div><br>
		<div class="whiteGreen"><h2>BRAVO !</h2>
			<p>Tu as gagné un téléphone IPHONE 13 !<p>
			<a href="validateIphone.html">Je valide</a><br>
			<a href="bravo.html">Je refuse</a>
		</div><!--SOLEIL-->
		
		<div class="art">
			<h3>Question 3</h3>
			<h4>Tu cherches des photos pour ton exposé:</h4>
			<a>Tu déchire les images d'un livre.</a><br>
			<a>Tu récupères sur Internet toutes les images que tu trouves.</a><br>
			<a onclick="score+=1">Tu vas sur un site où les images sont gratuites comme <a href="http://pixabay.com">pixabay.com.</a></a>
		</div><br>
		
		<div class="art">
			<h3>Question 4</h3>
			<h4>Internet à été inventé pour:</h4>
			<a>Youtube.</a><br>
			<a onclick="score+=1">L'armée des États-Unis.</a><br>
			<a>Communiquer avec les extraterrestres.</a>
		</div><br>
		
		<div class="blueRed"><h2>Inscription sur Intergo !</h2>
			<p>Inscris-toi sur Intergo, pour recevoir plein d'infos sur ta boite mail !<br>Ton mot de passe :<p>
			<a class="tDp" href="passwordNo.html">1234</a><br>
			<a class="tDp" href="password.html">Un mot de passe généré aléatoirement.</a><br>
			<a class="tDp" href="passwordNo.html">SpiD3rman</a>
		</div><!--CLAVIER-->
		
		<div class="art">
			<h3>Question 5</h3>
			<h4>Le contrôle parental sert à :</h4>
			<a onclick="score+=1">T'éviter de tomber sur des sites choquants ou dangereux.</a><br>
			<a>Espionner ta messagerie.</a><br>
			<a>Programmer ton réveil.</a>
		</div><br>
		<button onclick="if (score==5) { alert('BRAVO, TOUT JUSTE ! TON CODE : FEUILLE'); } else { alert('NON, '+score+' réponses justes sur 5'); }">J'ai tout bon ?</button>
		<button onclick="if (prompt('Entre tous tes codes en majuscule dans l\'ordre en les séparant par des virgules, comme ça : PAPIER, NOEUD, INTERNET')=='INFO, SOLEIL, CLAVIER, FEUILLE') {
						 alert('OUI, BRAVO !');window.location.href='https://mint.linaki.org/tonPermisInternet/permis.pdf' }
						 else {
						 alert('Soit tu n\'as pas tapé les codes comme il faut, soit tu en as oublié.Il y a 4 codes en tout.');
						 }">Valider le permis</button>
	
	</body>
</html>