<html>
	<head>
		<script src="https://services.linaki.org/analytics/permiswebIndex.js"></script>
		<link rel="stylesheet" href="https://mint.linaki.org/pixi/ui.css">
		<title>Passe ton permis internet de navigation en confiance (PINC)</title>
	</head>
	<body style="text-align: center" class="yellow">
		<h1 class="anTbak">PASSE TON<br>P.I.N.C !</h1>
		<kbd class="hidden">Cette page utilise PIXIUI. Vous n'êtes pas connéctés. Veuillez le faire.</kbd>
		<br><br><br>
		<div class="boxArticle">
		<h2><span class="mega">BARBARA BAVARDE</span> n'est pas prudente</h2>
		<p class="journal-dashed">Aujourd'hui, Barbara a trouvé un site internet super : "Le blog de TROCOOLNANA, 11 ans, fan de dauphins".<br>
			-WAOUH ! Elle collectionne les figurines de Pop'Dauphins ! Je laisse un commentaire !<br>
			Trocoolnana propose à Barbara de discuter.<br>
			-Super, je branche ma caméra !<br>
			-Salut, Barbara, c'est Trocoolnana.<br>
			-Je ne te vois pas.<br>
			-Ma caméra est en panne, mais moi, je te vois.Tu as des Pop'Dauphins ?<br>
			-Oui, pleins !<br>
			-Si tu veux, on peut en échanger. On se retrouve au parc à 17 heures.<br>
			Barbara accepte. Plus tard, au parc, elle rencontre un vieux monsieur. Il dit :<br>
			-Salut ! C'est toi, Barbara ?<br>
			Barbara pense : "Quoi, c'est lui, Trocoolnana ?", puis s'enfuie.</p>
			<div class="art"><h3 class="bBlink">NOS CONSEILS</h3>
			<p class="square green">Sur Internet, n'importe qui peut lire tes commentaires.<br>
				Utilise un pseudonyme plutôt que ton vrai nom.</p>
			<p class="square red">N'accepte jamais de rencontrer un inconnu après des échanges sur Internet, même s'il semble sympa et inoffensif</p>
				<p class="square blue">Ne donne pas ton adresse, ni aucun détail sur ta vie.</p></div></div><br><br><br>
			<div class="boxArticle">
		<h2><span class="mega">GUDULE CREDULE</span> croit tout ce qu'il voit sur la toile</h2>
		<p class="journal-dashed">Ce jour là, Gudule recoit un mail un peu étrange...<br>
				-Tiens, un message de ma copine Marie !<br>
				Il ouvre le message :"Le petit Bobi est atteint d'une terrible maladie. Chaque fois que tu renverras ce mail à un ami, Bobi gagnera un euro pour se soigner.<br>
				-Vite, je renvoie ce mail à tous mes amis !<br>
				Le lendemain, Gudule recoit pleins de mails bizzares, dont un qui lui dit qu'en le renvoyant à vingt personnes, il gagnera un téléphone dernier modèle !<br>
				Un autre lui demande d'envoyer son adresse et tous ses mots de passe Internet sinon, ton ordinateur va tomber en panne<br>
				-Maman, tu vas être fière de moi ! J'ai sauvé  notre ordinateur en envoyant le mot de passe pour accéder à notre boite mail.<br>
				-QUOI ? Mais on va être piratés !</p>
			<div class="art"><h3 class="bBlink">NOS CONSEILS</h3>
			<p class="square green">Quand tu lis une info incroyable, rappelle-toi qu'elle est peut-être fausse.<br>
				Parles-en avec des adultes et verifie sur d'autres sites internet.</p>
			<p class="square red">Ne fais jamais suivre les messages destinés à pleins de gens.<br>
				Cela peut diffuser ton adresse mail ou propager des informations fausses.</p>
			<p class="square blue">En cas de doute, regarde avec tes parents cd site qui donne la liste des fausses infos sur internet :<br>
				<a class="tDp" href="http://hoaxbuster.com">hoaxbuster.com</a></p></div></div><br><br><br>
		<div class="boxArticle">
		<h2><span class="mega">MAXIME CENTIMES</span> paie cher ses clics sur Internet</h2>
		<p class="journal-dashed">Alors qu'il se promène sur internet, Maxime tombe sur un jeu : "Elève ton dino !"
			-Super, ce jeu sur internet ! Et c'est gratuit !<br>
			Le lendemain, Maxime joue à nouveau au jeu.
			-Ah, pour rendre mon dino plus puissant, je dois acheter des accessoires avec des dineuros. Facile, il suffit de cliquer ici !<br>
			Su l'écran s'affiche en énorme un numéro de téléphone.
			-Ah, ils disent aussi qu'on pet avor des dineuros par téléphone à ce numéro...<br>
			Sur le jeu, dans le coin, en tout petit est affiché : "3500 dineuros". Le T-Rex de maxime clignote en gros au centre de l'écran<br>
			-Et voilà ! Mon dinosaure a des ailes et un lance-flammes. Cool ! Tiens, j'aimerais bien télécharger la nouvelle chanson de Lola Zazou. Super, il suffit de cliquer là !<br>
			Plus tard, les parents de Maxime recoivent leur facture de téléphone.
			-AAAAAAH ! QUOI ? 48 euros le derner mois ? Et qui a acheté de la musique sur internet ?</p>
			<div class="art"><h3 class="bBlink">NOS CONSEILS</h3>
			<p class="square green">Dans beaucoups de jeux, il faut payer pour obtenir des objets ou des avantages.<br>
				On paye parfois avec un simple texto, un appel téléphonique, ou juste en cliquant.</p>
			<p class="square red">Beaucoup de sites font payer pour télécharger de la musique ou des vidéos, sans qu'on s'en rende compte.<br>
				Ça risque de coûter cher à tes parents !<br>
				Parles-en avec eux.</p>
			</div></div><br><br><br>
		<div class="boxArticle">
		<h2><span class="mega">OSCAR OSCOUR</span> tombe sur des sites effrayants</h2>
		<p class="journal-dashed">Oscar Oscour aime bien regarder des images et des vidéos sur internet.<br>
			-Il n'y a qu'à taper "vidéo de poney", et hop ! Plein de liens sympas.<br>
			En cliquant sur un lien yourtube, il tombe sur une vidéo.<br>
			-Tiens, "La nuit des bébés poneys". Qu'est-ce-que c'est ?<br>
			Oscar lance la vidéo.<br>
			-AAAAAAAAAAH ! Ce zombie découpe des poneys à la tronçonneuse !!!!!!!!!<br>
			Soudain, la mère d'Oscar fait irruption dans la pièce, Oscar eteint l'ordinateur.<br>
			-Ça va, Oscar ?<br>
			-Euh, oui, oui...<br>
			Il pense "Si je dis que j'ai regardé ça, elle va me gronder !<br>
			Le soir, sa mère rentre dans sa chambre.<br>
			-Oscar ? Tu ne dors pas ?<br>
			-Euh...J'ai peur des zombies.</p>
			<div class="art"><h3 class="bBlink">NOS CONSEILS</h3>
			<p class="square green">Sur internet, tu peux voir des images ou des films choquants.<br>
				N'hésite pas à en parler à tes parents.</p>
			<p class="square blue">Sur ce site, tu trouveras des conseils et tu pourras installer des programmes pour surfer en toute sécurité :<br>
				<a class="tDp" href="http://e-enfance.org">e-enfance.org</a></p>
			</div></div><br><br><br>
		<div class="boxArticle">
		<h2><span class="mega">ÉRIC CRITIQUE</span> confond blague et insulte</h2>
		<p class="journal-dashed">-Regarde, Luc ! J'ai créé un blog pour dire ce qu'on pense de l'école.<br>
			-Tu devrais parler de la cantine.<br>
			-Oui ! Je ais parler du surveillant, M.Barelli. Il nous crie toujours dessus !<br>
			Éric tape "M.Barelli met des crottes de nez dans les spaghettis."<br>
			-Génial, il y a plein de commentaires sur mon blog.<br>
			Sur l'écran s'affiche "Renvoyez Barelli ! Barelli pue des pieds !"<br>
			Quand soudain, la mère d'Éric rentre dans la pièce.
			-Éric,  j'ai la directrice de l'école au téléphone. Qu'est-ce-que c'est que cette histoire d'insultes sur internet ?<br>
			Plus tard, à l'école, Éric se défend.<br>
			-Je ne pensais pas que ça serait si grave.C'était juste pour rigoler.<br>
			-Tu vas t'excuser auprès de M.Barelli, et tu vas fermer ton blog.</p>
			<div class="art"><h3 class="bBlink">NOS CONSEILS</h3>
			<p class="square green">Si tu crées un blog, tu es responsable de ce que tu mets dessus.<br>
				Attention aux insultes et aux moqueries !</p>
			<p class="square red">Quand tu mets sur internet un texte ou une photo, fais bien attention :<br>
				tout le monde peut le voir pendant des années</p>
			<p class="square blue">Les réseaux sociaux comme Facebook sont interdits aux moins de 13 ans.</p>
			</div></div><br><br><br>
		<h2 class="CanReso">La petite histoire </h2><h2 class="anReso">d'INTERNET :</h2>
		<ul>
			<li><strong>1939-1945</strong> : premiers ordinateurs. <dfn>Pendant la seconde Guerre mondiale, les armées développent des machines pour déchiffrer les messages codés.</dfn></li>
			<li><strong>1969</strong> : première connexion Internet. <dfn>Grâce à Arpanet (un système en réseau), 4 ordinateurs peuvent échanger des fichiers entre eux.</dfn></li>
			<li><strong>1971</strong> : premier email. <dfn>Les scientifiques arrivent à s'envoyer des messages éléctroniques par ordinateur.</dfn></li>
			<li><strong>Fin 1970</strong> : premiers ordinateurs personnels. <dfn>Des passionnés américains créent les premiers ordinateurs pour les familles.</dfn></li>
			<li><strong>1989</strong> : Internet pour tous ! <dfn>Voici le World Wide Web ou WWW, créé par Tim Berners Lee ! Avec lui, vous pouvez faire des recherches sur Internet dans le monde entier !</dfn></li>
			<li><strong>1999</strong> : Internet sans fil. <dfn>Grâce aux ondes, le wifi relie les appareils entre eux. Maintenat, Internet, c'est aussi dans la rue !</dfn></li>
		</ul>
		<br><br><br><br>
		
		<div class="azure"><h2>Quelques vidéos...</h2>
			<a class="tDp" href="https://www.youtube.com/watch?v=IFW-mkZGdr8">Internet, KoiKés</a><br>
			<a class="tDp" href="https://www.youtube.com/watch?v=W919Z4EBqKQ">Les 1001 usages d'Internet</a><br>
			<a class="tDp" href="https://www.youtube.com/watch?v=9dZs5JCPV7A">Les formulaires</a><br>
			<a class="tDp" href="https://www.youtube.com/watch?v=VQC5YNcWWIs">Tout n'est pas pour toi</a><br>
			<a class="tDp" href="https://www.youtube.com/watch?v=8hIOVbXNSrs">Pseudonymes</a><br>
			<a class="tDp" href="https://www.youtube.com/watch?v=2LTfsorQ81M">Internet, tout n'est pas vrai</a><br>
			<a class="tDp" href="https://www.youtube.com/watch?v=_xmsyjTozlA">Attention canular</a><br>
		</div>
		<a href="exos.html">Exercices</a>
		<strong>Le permis Internet de navigation en confiance, ©2022, LINAKI LEARNING<br>
			Merci à :</strong><br>
		<ul>
			<li>Astrapi</li>
			<li>Monb2i.fr</li>
			<li>Vinzetlou</li>
		</ul><br>
		<strong>Powered by PIXIUI</strong>
	</body>
</html>