<html>
	
	<body>
		<h1>OUI ! Ton mot de passe est très sécurisé ! Note ce code : CLAVIER.</h1>
		<strong>Ce site (en anglais) donne le temps qu'il faudrait à un pirate pour trouver ton mot de passe : <a href="https://www.security.org/how-secure-is-my-password/">howsecureismypassword</a></strong>
	</body>
</html>