<html>
	<body>
		<script>
			function finished () {
			if (prompt("Entres ton adresse mail, s'il te plait.") != null) {
				document.getElementById("nobravo").style.visibility="visible";
			} else {
				document.getElementById("mouais").style.visibility="visible";
			}
			}
		window.addEventListener("DOMContentLoaded", finished);
		</script>
		<h1 style="visibility: hidden" id="nobravo">Le lendemain, tu reçoit plein de mails étranges. Tu t'es fait avoir !</h1>
		<h1 style="visibility: hidden" id="mouais">C'est bien, tu n'as pas donné ton adresse email ! Mais tu t'es quand même fait avoir !</h1>
	</body>
</html>