<html>
	<head>
		<script src="https://services.linaki.org/analytics/papnIndex.js"></script>
		<link rel="stylesheet" href="https://mint.linaki.org/pixi/ui.css">
		<title>Passe ton P.A.P.N (Permis d'Activité en Pleine Nature)</title>
	</head>
	<body class="azure">
		<h1 class="anTbak">Passe ton PAPN</h1>
		<br><br><br><br>
		<a class="norm orange" href="https://zzz.zaclys.com/,a75,95468,d0,diaporama">La planète est en danger (diaporama) !</a>
		<h2>Regarde la vidéo :</h2>
		<a  class="tDp" href="https://www.consoglobe.com/duree-vie-dechets-nature-1386-cg">Le temps de décompositions des déchets</a>
		<h2>La randonnée</h2>
		<img src="https://camp-us.fr/wp-content/uploads/2020/06/info.png">
		<img src="https://cms.ffrandonnee.fr/data/CR05/images/itin%C3%A9raires/charte-du-randonneur-illustration.jpg"><br>
		<p>La randonnée est un excellent moyen de profiter de <strong>la nature</strong> qui nous entoure. Cependant, celle-ci ne restera <strong>belle</strong> que si nous en prenons <strong>soin</strong>.</p>
		<p>Assurez-vous d’utiliser autant que possible les <strong>sentiers balisés</strong>. Ne ramassez rien, et ramenez avec vous tous vos <strong>déchets</strong>.</p>
		<p>Prenez le temps de lire les <a class="tDp" href="https://www.hillwalktours.fr/blog-randonnee/tourisme-responsable-leave-no-trace/"><strong>7 principes de Leave No Trace</strong></a> et de les suivre. Il nous appartient de prendre soin de nos <strong>espaces naturels</strong>.</p>
		<img height="500" width="800" src="https://www.hillwalktours.com/wp-content/uploads/2018/09/laisser-que-vos-empreintes-scaled.jpg">
		<h2>Le pique-nique</h2>
		<img src="https://media.istockphoto.com/vectors/picnic-in-the-mountains-vector-id693996558"><br>
		<p>Pour ton pique-nique, prend de préférence des aliments sans déchets.</p>
		<p>Ne laisse rien sur place : met tes déchets à la poubelle ou rapporte-les chez toi.</p>
		<p>Des conseils :<br>
			<ul>
				<li><strong>Chargez-vous des sacs adaptés</strong><br>Normalement, votre<a class="tDp" href="https://www.mavieencouleurs.fr/loisirs/ateliers-creatifs/un-panier-pique-nique-fait-maison">panier à pique-nique</a> et votre glacière seront bien suffisants, mais si vous souhaitez marcher un peu plus pour vous enfoncer dans les sous-bois, un sac à dos sera bien plus adapté&nbsp;!<br>&nbsp;</li>
				<li><strong>Apportez une couverture </strong><br>Oui, la nappe, c’est très sympa et ça pose le cadre. <br>Mais en forêt, pensez que le sol est souvent un peu plus rude que dans un parc (avec des racines, des branches, des pommes de pins...). Avec une couverture + une nappe, vous avez bien moins de risque de vous faire piquer par des épines, et vos fessiers vous diront merci.<br>&nbsp;</li>
				<li><strong>Misez sur la vaisselle réutilisable (+ sac poubelle)</strong><br>Bien sûr, en forêt, peu de chance de rencontre des poubelles tous les 20 mètres. Et hors de question de laisser vos détritus (sauf déchets verts) sur place. Pensez donc au sac poubelle à emporter qui vous sera bien utile. De même, évitez la vaisselle jetable qui polluera à terme. C’est qu’elle est belle la nature, non&nbsp;?</li>
				<li><strong>Pensez au couteau suisse</strong><br>Celui-là même dont vous ne savez pas trop quoi faire au quotidien&nbsp;! Ici, le couteau suisse se révèlera très pratique pour couper une baguette, déboucher une bouteille, tailler une lance dans un bout de bois... (et pourquoi pas&nbsp;?)</li>
			</ul>
		<p> Tu crois que le pique-nique, ce n'est qu'un sandwich jambon beurre avec une gourde d'eau ?<br>
			Et, bien, non !! Tu trouveras <a href="https://www.mavieencouleurs.fr/cuisine/idees-gastronomiques-pour-un-pique-nique-100-pratique" class="tDp">ici</a> pleins de recettes pour tes randonnées !</p>
		<h2>Le bivouac</h2>
		<img src="https://www.bivouac.fr/wp-content/uploads/2020/06/Bivouac-1.jpg" width="1200" height="800">
		<p>Inspecter les lieux de halte pour ne laisser aucun déchet ou reste de nourriture, et veiller à <b>rapporter tous les déchets et détritus</b>, parfois même ceux laissés par vos prédécesseurs.&nbsp;</p>
		<p>Réserver <a href="https://www.montagnes-magazine.com/pedago-chier-proprement-les-bois" title="" target="_blank" class="tDp">les excréments</a> pour des trous de quinze à vingt centimètres de profondeur creusés dans le sol à l’écart du campement, des sentiers ou source d’eau. Camoufler chaque trou lorsque l’opération est terminée.</p>
		<br><img src="https://www.trekmag.com/media/PEDAGO%202020/james-wheeler-ZOA-cqKuJAA-unsplash.jpg"><br>
		<p>Nos traces ne se limitent pas à nos ordures mais concernent aussi notre <a class="tDp" href="https://www.montagnes-magazine.com/pedago-vers-pratique-montagne-plus-responsable-3-3-les-comportements" title="" target="_blank">comportement lorsque nous sommes sur place</a>.<br>Vous bivouaquez dans un espace naturel, <b>évitez de déranger la faune</b> vivant autour de vous.<br>Surtout durant les périodes sensibles de reproduction, nidification, lors de la croissance des petits ou encore pendant l’hiver.&nbsp;</p>
		<p>Aussi,&nbsp;<b>évitez de parler bruyamment et de faire trop de bruit</b>, sachez vous fondre dans le paysage.<br>Rapporter ou brûler tout papier toilette utilisé, ainsi que les produits d’hygiène personnelle</p>
		<p><b>Ne jamais laisser de nourriture pour les animaux sauvages</b>.<br>Cela peut être néfaste pour leur santé et altérer leur comportement naturel.</p>
		<h2>Mémo :</h2>
		<img src="https://www.consoglobe.com/wp-content/uploads/2016/03/duree-de-vie-dechets.png">
		<h2>Liens utiles :</h2>
		<a class="uHover" href="https://usep.org/wp-content/uploads/2019/04/dd19_dechets_atelier_c3_degradation_a2.pdf">Tableau en PDF</a>
		<a class="uHover" href="https://zzz.zaclys.com/,a75,95482,d0,diaporama">Diaporama (pour les enseignants</a>
		<a class="uHover" href="https://zzz.zaclys.com/download.php?alb=95482&full=1&t=1644140893">Télécharger les images</a>
		<a class="uHover" href="https://zzz.zaclys.com/download.php?alb=95468&full=1&t=1644077984">Télécharger les images du diaporama "Planète en danger"</a>
		<a class="uHover" href="exos.html">Exercices</a>
		<a class="uHover" href="permis.pdf">J'ai tout bon</a>
	</body>
</html>