<html>
	<head>
		<script src="https://services.linaki.org/analytics/papnBravo.js"></script>
		<link rel="stylesheet" href="https://mint.linaki.org/pixi/ui.css">
		<title>Passe ton P.A.P.N (Permis d'Activité en Pleine Nature)</title>
	</head>
	<body class="turningBlueRed">
		<h1>BRAVO !</h1>
		<h2>Tu as passé ton PAPN avec succès !</h2>
	</body>
</html>