<!DOCTYPE html>
<html>
  <head>
    <script src="https://services.linaki.org/analytics/pglIndex.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PGL officiel website</title>
  </head>
  <body <p="">
    <div style="text-align: center;"><strong>PGL<br>
      </strong></div>
    <strong></strong>
    <p style="text-align: center;">PGL my devlops est un éditeur python tout-en-un dans le terminal.</p>
    <p style="text-align: center;">Les bases :</p>
    <p style="text-align: center;">1) Demarrez le shell(l'invite de commandes).</p>
    <div style="text-align: center;"><img src="pgl-1.png" alt="1" title="1"
        style="width: 1261px; height: 709px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">2) Tapez une commande.</div>
    <div style="text-align: center;"><img src="pgl-2.png" alt="2" title="2"
        style="width: 1249px; height: 702px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">3)La commande s'execute.</div>
    <div style="text-align: center;"><img src="pgl-3.png" alt="3" title="3"
        style="width: 1231px; height: 691px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">Vous pouvez egalement creer un fichier PGL:</div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">1)Tapez "new_file()".</div>
    <div style="text-align: center;"><img src="pgl-4.png" alt="1" title="1"
        style="width: 1227px; height: 689px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">2)Ecrivez votre code.</div>
    <div style="text-align: center;"><img src="pgl-5.png" alt="2" title="2"
        style="width: 1219px; height: 683px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">3)Tapez "play pour executer.</div>
    <div style="text-align: center;"><img src="pgl-9.png" alt="3" title="3"
        style="width: 1210px; height: 680px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">4)Tapez "return of shell" pour revenir dans
      le shell.</div>
    <div style="text-align: center;"><img src="pgl-10.png" alt="4" title="4"
        style="width: 1204px; height: 676px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">Vous avez peut-être remarqué qu'à l'étape
      n°3, le programme demande une sauvegarde.</div>
    <div style="text-align: center;">Vous pouvez sauvegarder sans executer à
      l'aide de "save".</div>
    <div style="text-align: center;">Pour ouvrir un fichier, tapez
      "open(lenomdufichier)" dans le shell.</div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">des cours de PGL sont disponibles <a href="../../error.html">ici</a>
      !</div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">Ils sont égalements disponible à Linaki. <a
        href="../autoreservation/users/PGL.com" target="_blank">reserver</a></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;"><a href="http://linaki.org/logiciels/PGL-my-devlops.html">pgl
        my devlops</a> :</div>
    <div style="text-align: center;"><a href="http://linaki.org/logiciels/scripts/pgl_my_devlops_installer_LINUX.py"><img
          src="http://linaki.org/img/download.png" alt="" style="width: 357px; height: 223px;"></a></div>
  </body>
</html>
