<!DOCTYPE html>

<html>
    <head>
        <script src="https://services.linaki.org/analytics/uiDoc.js"></script>
        <script src="clock.js"></script>
                <link rel="stylesheet" href="https://mint.linaki.org/pixi/ui.css">
                <link rel="icon" href="https://user.oc-static.com/users/avatars/16476813568169_linteligenceClementinenne.jpg">
        <link rel="stylesheet" href="style.css">
        <meta name="google" content="notranslate">
        <title>PIXI UI OFFICIAL DOCUMENTATION</title>
    </head>
        <body style="text-align: center;" bgcolor="yellow">
<h1>PixiUI Official Documentation</h1>
<hr>
<a name="antbak"></a>
<h2>AnTbak</h2><br><br>
<h3>Simple Using</h3><br>
<pre>&lth1 class='anTbak'&gtI am an ANTBAK&lt/h1&gt</pre><br><hr>
        <footer>This page's powered by <a href="ui.html">PixiUi</a> © 2022 PIXI</footer>
     </body>
</html>








