<!DOCTYPE html>

<html>
    <head>
        <script src="https://services.linaki.org/analytics/pixiIndex.js"></script>
        <script src="clock.js"></script>
		<link rel="stylesheet" href="https://mint.linaki.org/pixi/ui.css">
		<link rel="icon" href="https://user.oc-static.com/users/avatars/16476813568169_linteligenceClementinenne.jpg">
        <link rel="stylesheet" href="style.css">
        <meta name="google" content="notranslate">
        <title>PIXI</title>
    </head>
        <body style="text-align: center;" bgcolor="yellow">
            <h3>WEB MEDIA FASTER, WEB MEDIA EASIER, WEB MEDIA PRETTIER THAN EVER : </h3><h1>PIXI</h1>
<a class="uHover" href="ui.html">PIXI UI</a><br>
<a class="uHover" href="player.html">PIXI PLAYER</a><br>
<a class="uHover" href="form.html">PIXI FORM</a><br>
        <footer>This page's powered by <a href="ui.html">PixiUi</a> © 2022 PIXI</footer>
     </body>
</html>
