<!DOCTYPE html>

<html>
    <head>
        <script src="https://services.linaki.org/analytics/pixiUiDoc.js"></script>
        <script src="clock.js"></script>
		<link rel="stylesheet" href="ui.css">
		<link rel="icon" href="https://user.oc-static.com/users/avatars/16476813568169_linteligenceClementinenne.jpg">
        <link rel="stylesheet" href="style.css">
        <meta name="google" content="notranslate">
        <title>PIXI UI</title>
    </head>
        <body style="text-align: center;" bgcolor="yellow">
<h1>PIXI UI</h1>
<p>Pixi ui is a system for creating beautiful user interfaces. </p>
<h2>DEMO</h2>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<a class="uHover">I am an uHover</a><a href="docUi.html#uHover"><button>Official Doc</button></a><br><hr>
<h1 class="flWarning">I am an flWarning</h1><a href="docUi.html#flWarning"><button>Official Doc</button></a><br><hr>
<h1 class="blazing">I am an Blazing Text</h1><a href="docUi.html#blazing"><button>Official Doc</button></a><br><hr>
<p class="neon1">I am an Neon1</p><a href="docUi.html#neon"><button>Official Doc</button></a><br><hr>
<p class="neon2">I am an Neon2</p><a href="docUi.html#neon"><button>Official Doc</button></a><br><hr>
<p class="neon3">I am an Neon3</p><a href="docUi.html#neon"><button>Official Doc</button></a><br><hr>
<p class="neon4">I am an Neon4</p><a href="docUi.html#neon"><button>Official Doc</button></a><br><hr>
<p class="neon5">I am an Neon5</p><a href="docUi.html#neon"><button>Official Doc</button></a><br><hr>
<p class="neon6">I am an Neon6</p><a href="docUi.html#neon"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>
<h1 class="anTbak">I am an ANTBAK</h1><a href="docUi.html#antbak"><button>Official Doc</button></a><br><hr>

        <footer>This page's powered by <a href="ui.html">PixiUi</a> © 2022 PIXI</footer>
     </body>
</html>
