<html>
	<head>
		<script src="https://services.linaki.org/analytics/pxlrIndex.js"></script>
		<title>Linaki PXLR</title>
	</head>
	<body>
		<h1>Linaki PXLR</h1>
		<h2>Les créations des utilisateurs :</h2>
		<table>
			<tr>
				<td>BOAT</td>
				<td><iframe height="400" width="550" src='preview.html#[["green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green"],["green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","black","black","black","black","black","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","black","blue","blue","blue","black","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","black","green","green","green","black","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","black","green","green","green","black","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","black","black","black","blue","blue","blue","black","black","black","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","black","black","black","black","black","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","blue","blue","blue","blue","blue","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"]]'></iframe></td>
				<td><a href='makenew.html#[["green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green"],["green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","black","black","black","black","black","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","black","blue","blue","blue","black","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","black","green","green","green","black","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","black","green","green","green","black","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","black","black","black","blue","blue","blue","black","black","black","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","black","black","black","black","black","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","red","blue","blue","blue","blue","blue","blue","blue","blue","blue","red","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"],["blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue"]]'>Voir</a></td>
			</tr>
			<tr>
				<td>CASTLE TOWER</td>
				<td><iframe height="400" width="550" src='preview.html#[["black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black"],["black","black","black","black","white","black","white","black","white","black","white","black","white","black","black","black","black","black","black","black"],["black","black","black","black","white","white","white","white","white","white","white","white","white","black","black","black","black","black","black","black"],["black","black","black","black","white","white","white","white","white","white","white","white","white","black","black","black","black","black","black","black"],["black","black","black","black","white","white","white","white","white","white","white","white","white","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","red","white","red","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","red","white","red","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","red","white","red","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","white","white","white","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","white","white","white","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","white","white","white","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","black","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","black","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","green","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","black","white","black","black","black","black","black","black","black","black","black"]]''></iframe></td>
				<td><a href='makenew.html#[["black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black","black"],["black","black","black","black","white","black","white","black","white","black","white","black","white","black","black","black","black","black","black","black"],["black","black","black","black","white","white","white","white","white","white","white","white","white","black","black","black","black","black","black","black"],["black","black","black","black","white","white","white","white","white","white","white","white","white","black","black","black","black","black","black","black"],["black","black","black","black","white","white","white","white","white","white","white","white","white","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","red","white","red","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","red","white","red","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","red","white","red","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","white","white","white","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","white","white","white","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","white","white","white","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","black","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","black","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","green","white","black","black","black","black","black","black","black","black","black"],["black","black","black","black","black","black","white","black","black","black","white","black","black","black","black","black","black","black","black","black"]]'>Voir</a></td>
				</tr>
		</table>
		<a href="makenew.html">New</a>
	</body>
</html>
