<html>
	<head>
		<script src="https://services.linaki.org/analytics/pxlrCreate.js"></script>
		<link rel="stylesheet" href="make.css">
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="make.js"></script>
		<title>Nouveau Pixelart-Linaki PXLR</title>
	</head>
	<body>
		<table id="pixels">
		</table>
		<h3 class="noprint">COMMANDES</h3>
		<button class="noprint" id="allblack">Tout noir</button>
		<button class="noprint" id="allwhite">Tout blanc</button>
		<button class="noprint" id="allred">Tout rouge</button>
		<button class="noprint" id="allgreen">Tout vert</button>
		<button class="noprint" id="allblue">Tout bleu</button>
		<button class="noprint" id="red">Rouge</button>
		<button class="noprint" id="green">Vert</button>
		<button class="noprint" id="blue">Bleu</button>
		<button class="noprint" id="black">Noir</button><br><br>
		<div class="noprint"><h3>REMPLACEMENT</h3>
			Remplacer <select id="colRp1">
			<option value=".red">Rouge</option>
			<option value=".green">Vert</option>
			<option value=".blue">Bleu</option>
			<option value=".black">Noir</option>
			<option value=".white">Blanc</option>
			</select> par <select id="colRp2">
			<option value="red">Rouge</option>
			<option value="green">Vert</option>
			<option value="blue">Bleu</option>
			<option value="black">Noir</option>
			<option value="white">Blanc</option>
			</select>
			<button id="replace">Remplacer</button>
		</div><br><br>
		<button class="noprint" id="print">Imprimer une feuille de pixel art</button><span class="noprint">(pour imprimer la création, cocher la case <kbd>Graphiques d'arrière plan</kbd> dans les options avancées)</span><br>
		<button class="noprint" id="save">Enregistrer en PXL</button><br>
                <button class="noprint" id="url">Générer l'url de partage</button><br>
		<input class="noprint" type="file" id="fload" accept=".pxl"><button class="noprint"  id="load">Charger</button><br>
		<p class="noprint" id="fstatus"></p>
	</body>
</html>
