 <html>
     <head>
         <script>
            function Ajax()
            {
                var
                    $http,
                    $self = arguments.callee;

                if (window.XMLHttpRequest) {
                    $http = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    try {
                        $http = new ActiveXObject('Msxml2.XMLHTTP');
                    } catch(e) {
                        $http = new ActiveXObject('Microsoft.XMLHTTP');
                    }
                }

                if ($http) {
                    $http.onreadystatechange = function()
                    {
                        if (/4|^complete$/.test($http.readyState)) {
                            document.getElementById('ReloadThis').innerHTML = $http.responseText;
                            setTimeout(function(){$self();}, 1000);
                        }
                    };
                    $http.open('GET', 'sakapusseChat?'+Math.random(), true);
                    $http.send(null);
                }

            }
        </script>
    </head>
    <body>
        <script type="text/javascript">
        setTimeout(function() {Ajax();}, 1000);
        </script>
        <h1>The CHAT of Sakapusse</h1>
        <p id="ReloadThis">DO NOT WORING</p>
    </body>
</html>
