<html>
    <head>
        <link rel="stylesheet" href="../pixi/ui.css">
    <title>Linaki game </title>
    </head>
    <body class="blueRed">
        <h1 id="title"></h1>
        <!--<a id="fullscreen"><img src="https://scratch.mit.edu/static/assets/422b48c2206d5240a6717c92496ba21a.svg"></a><br>-->
        <iframe allowtransparency="true" width="2000" height="160" frameborder="0" scrolling="no" allowfullscreen id="name"></iframe><br>
        <iframe class="boxArticle" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen id="game"></iframe>
        <iframe class="xtraShadow" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen id="description"></iframe><br>
        <h1 class="Blazing">Télécharger ce jeu :<br>OPTION NON DISPONIBLE</h1><br><br><br><br><br><br><br><br><br><br>
        <iframe allowtransparency="true" width="2000" height="160" frameborder="0" scrolling="no" allowfullscreen id="name"></iframe><br>
        <!--<a id="pcVersion" class="uHover"><img src="https://www.linaki.org/img/download.png"></a><br><br><br><br><br><br><br><br><br><br><br>-->
        <script>
        if(window.location.hash) {
    	// mettre le hash dans une variable et supprimer le caractère #
    	var hash = window.location.hash.substring(1);
		var decode=decodeURIComponent(hash);
        //document.getElementById('title").innerText=decode
        document.getElementById("name").src="names.html#"+decode;
        document.getElementById("game").src="https://scratch.mit.edu/projects/"+decode+"/embed";
        document.getElementById("description").src="descriptions.html#"+decode;
        document.getElementById("pcVersion").setAttribute("href", "pcVersions/"+decode+".html")
        //document.getElementById("fullscreen").setAttribute("href", "https://scratch.mit.edu/projects/"+decode+"/fullscreen")
        }        
    </script>
    <br>
    <a href="." class="expanse">Back to home</a>
    </body>
    </html>
