<html>
    <head>
      <script src="https://services.linaki.org/analytics/gamesIndex.js"></script>
        <link rel="stylesheet" href="../pixi/ui.css">
    <title>Linaki game </title>
    </head>
    <body class="whiteGreen">
        <a href="https://mint.linaki.org/games/game.html#626036599"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/626036599_300x300.png><p style="color : white"><p class="neon1"><a>
    Scratchy's Adventure 1
  </a></p><br>Un beau jeu d'aventure et d'adrénaline.<br><a class="threeD">By Hern1 (Scratch)</a></p></a>
  <hr>
        <a href="https://mint.linaki.org/games/game.html#571899243"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/571899243_300x300.png><p style="color : white"><p class="neon2"><a>
    Scratchy's Adventure 2
  </a></p><br>Le deuxième épisode d'un beau jeu d'aventure et d'adrénaline.<br><a class="threeD">By Hern1 (Scratch)</a></p></a>
  <hr>
  <a href="https://mint.linaki.org/games/game.html#686913252"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/686913252_300x300.png><p style="color : white"><p class="neon3"><a>
    Scratchy's Adventure 3
  </a></p><br>Le troisième épisode d'un beau jeu d'aventure et d'adrénaline.<br><a class="threeD">By Hern1 (Scratch)</a></p></a>
  <hr>
  <a href="https://mint.linaki.org/games/game.html#488114341"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/488114341_300x300.png><p style="color : white"><p class="neon4"><a>
    A la recherche de la pizza oubliée
  </a></p><br>Un pseudo point and click pour trouver la pizza. Très Drôle !<br><a class="threeD">By Us</a></p></a>
  <hr>
  <a href="https://mint.linaki.org/games/game.html#488939805"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/488939805_300x300.png><p style="color : white"><p class="neon5"><a>
    Sauvez Wall-E
  </a></p><br>Petit platformer pour sauver Wall-E.<br><a class="threeD">By Us</a></p></a>
  <hr>
  <a href="https://mint.linaki.org/games/game.html#488066858"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/488066858_300x300.png><p style="color : white"><p class="neon6"><a>
    Mister PacMan
  </a></p><br>Un superbe PacMan.<br><a class="threeD">By Us</a></p></a>
  <hr>
  <a href="https://mint.linaki.org/games/game.html#488513010"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/488513010_300x300.png><p style="color : white"><p class="neon1"><a>
    The Diamond Adventure
  </a></p><br>Un jeu de recherche de coupable (enquête)<br><a class="threeD">By Us</a></p></a>
  <hr>
  <a href="https://mint.linaki.org/games/game.html#636455309"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/636455309_300x300.png><p style="color : white"><p class="neon2"><a>
    MiniGolf
  </a></p><br>Un beau jeu de mini-Golf<br><a class="threeD">By _Infinite_Stars_ (Scratch)</a></p></a>
  <hr>
  <a href="https://mint.linaki.org/games/game.html#615427409"><img class="float morphHover" src=https://uploads.scratch.mit.edu/get_image/project/615427409_300x300.png><p style="color : white"><p class="neon3"><a>
    Frozen Adventure
  </a></p><br>Un platformer sous la neige<br><a class="threeD">By happex (Scratch)</a></p></a>
  <hr>

        </body>
    </html>
