<!DOCTYPE html>
<html>
    <head>
        <script src="https://services.linaki.org/analytics/mikichIndex.js"></script>
        <title>MIKICH</title>
    </head>
    <body>
        BONJOUR ! Mikich est un jeu où le joueur peut créer sa vie et décider de son destin. Le jeu est actuellement en dévelopement !!!
    </body>
</html>
